name: Pre-submit Fluentbit Image Builder

on:
  pull_request_target:

env:
  BUILD_MODE: release

jobs:
  envs:
    runs-on: ubuntu-latest
    outputs:
      build-args: ${{ steps.prepare-envs.outputs.build-args }}
      flb-version: ${{ steps.load-envs.outputs.FLB_VERSION }}

    steps:
      - name: Echo current github workspace
        run: echo $GITHUB_WORKSPACE

      - name: Checkout env file
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.sha }}
          sparse-checkout: fluent-bit/envs

      - name: Checkout Dockerfile
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.base.sha }}
          sparse-checkout: fluent-bit/Dockerfile

      - name: Echo files after checkout
        run: |
          cat fluent-bit/Dockerfile
          cat fluent-bit/envs

      - name: Prepare Envs
        id: prepare-envs
        run: |
          {
          # this creates a multiline string with the envs. 
          # Everything between `build-args<<BUILD_ARGS` and BUILD_ARGS will be content of the build-args variable.
          echo 'build-args<<BUILD_ARGS'
          echo "BUILD_MODE=${{ env.BUILD_MODE }}"
          cat fluent-bit/envs
          echo BUILD_ARGS

          } >> "$GITHUB_OUTPUT"

      - name: load envs into output
        id: load-envs
        run: |
          cat fluent-bit/envs >> "$GITHUB_OUTPUT"

#   build-image:
#     needs: envs
#     uses: kyma-project/test-infra/.github/workflows/image-builder.yml@main
#     with:
#       name: fluent-bit
#       dockerfile: fluent-bit/Dockerfile
#       context: .
#       build-args: ${{ needs.envs.outputs.build-args }}
#       tag: ${{ needs.envs.outputs.flb-version }}
